{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CardVault",
  "version": "0.2.0",
  "identifier": "com.vladmyahlov.cardvault",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CardVault",
        "width": 1280,
        "height": 820,
        "minWidth": 860,
        "minHeight": 620,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "Контакты и визитки с OCR",
    "longDescription": "Кроссплатформенный менеджер контактов и визиток с локальным и онлайн OCR, пакетным сканированием, QR-обменом и экспортом XLSX/ZIP.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
